{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "0d761ade-f2c4-90d1-fcad-bf70c315ad52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "RTP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-188",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-188",
                            "name": "v7000_vmware2_v6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-26",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-26",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-1329",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-1329",
                            "name": "Pool1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423c89c8-ac9c-b26c-0407-0a45c8427982",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "10",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "0",
                            "id": "423c89c8-ac9c-b26c-0407-0a45c8427982",
                            "name": "ubuntu-OVA",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "423c6e51-927c-bce7-ac32-7a1249230178",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "1",
                            "cdrom.0.client_device": "true",
                            "cdrom.0.datastore_id": "",
                            "cdrom.0.device_address": "ide:1:0",
                            "cdrom.0.key": "3002",
                            "cdrom.0.path": "",
                            "change_version": "2020-06-22T11:27:13.802844Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "false",
                            "clone.0.ovf_network_map.%": "0",
                            "clone.0.ovf_storage_map.%": "0",
                            "clone.0.template_uuid": "423c89c8-ac9c-b26c-0407-0a45c8427982",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-188",
                            "default_ip_address": "9.42.15.242",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-188",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "http2/http2.vmdk",
                            "disk.0.size": "10",
                            "disk.0.storage_policy_id": "",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-adaa-1341-dce5-3a4a09a726b1",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "9.42.15.242",
                            "guest_ip_addresses.1": "fe80::250:56ff:febc:e635",
                            "hardware_version": "10",
                            "host_system_id": "host-83",
                            "hv_mode": "hvAuto",
                            "id": "423c6e51-927c-bce7-ac32-7a1249230178",
                            "latency_sensitivity": "normal",
                            "memory": "8192",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "81920",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1532",
                            "name": "http2",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:bc:e6:35",
                            "network_interface.0.network_id": "network-26",
                            "network_interface.0.ovf_mapping": "",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "pci_device_id.#": "0",
                            "poweron_timeout": "300",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-1329",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "storage_policy_id": "",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423c6e51-927c-bce7-ac32-7a1249230178",
                            "vapp.#": "1",
                            "vapp.0.properties.%": "1",
                            "vapp.0.properties.user-data": "I2Nsb3VkLWNvbmZpZwoKIyBzZXRzIHRoZSBob3N0bmFtZSB0byAndGVycmFmb3JtZWQnCmhvc3RuYW1lOiB0ZXJyYWZvcm1lZAoKdXNlcnM6CiMgQWRkcyBhIHVzZXIgY2FsbGVkICdleGFtcGxlJyB3aXRoIHRoZSBwYXNzd29yZCBoYXNoIG9mICdwYXNzd29ydCcsIHN1ZG8gcmlnaHRzIGFuZCB0aGUgZGVmYXVsdCB1YnVudHUgZ3JvdXBzCiAgICAgICAgLSBuYW1lOiBleGFtcGxlCiAgICAgICAgICBwYXNzd2Q6ICQ2JHJvdW5kcz00MDk2JFAwdXZsQjkuOG5zaVk2NyR1dU94WVNrNm4vNzREczNKdFYxbVQ2eFlqT2d1d1RXZ05tT2VIdmNIaVFhOXphbjU3bDhkdmZIRS96bHUxOWZEbUpHeVNOekxtaDZLMFIySTFBVTlvMAogICAgICAgICAgbG9ja19wYXNzd2Q6IGZhbHNlIAogICAgICAgICAgc3VkbzogQUxMPShBTEwpIEFMTAogICAgICAgICAgZ3JvdXBzOiBbYWRtLCBhdWRpbywgY2Ryb20sIGRpYWxvdXQsIGZsb3BweSwgdmlkZW8sIHBsdWdkZXYsIGRpcCwgbmV0ZGV2XQ==",
                            "vapp_transport.#": "1",
                            "vapp_transport.0": "iso",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "http2/http2.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
